//About Banner

.banner{
    border-bottom: 3px solid @blue;
    padding: 1rem;
    }
  
    .abanner-text{
      width: 50%;
      margin-bottom: 3rem;
      @media @phone {
        width: 100%;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
      }
  
      p{
        font-size: 2rem;
        color: @gray;
        @media @phone{
          width: 100%;
        }
      }
  
      .banner-btn{
        font-size: 2rem;
        text-decoration: none;
        color: @orange;
      }
      .banner-btn:hover{
        color: @blue;
      }
    }
  
  
  //Main page
  
  .main{
  
    .posts{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        flex-wrap: wrap;
        
      article {
        margin-top: 5px;
        border-bottom: 2px dashed @blue;
        padding: 1rem;
        h3{
          font-size: 5rem;
          margin-bottom: 1rem;
        }
  
        p{
          font-size: 2rem;
          width: 60%;
          color: @gray;
          margin-bottom: 1rem;
          @media @phone{
            width: 100%;
          }
        }
              .button{
                color:@orange;
                text-decoration: none;   
                display: flex;
                font-size: 2rem;
        }
  
        .button:hover{
          color: @blue;
        }
          img{
            // height: 10rem;
            margin-left: 65rem;
            width: 35%;
            margin-bottom: -22rem;
            @media @phone{
              margin-left: 14rem;
              display: flex;
              flex-direction: column;
              margin-bottom: 10rem;
            }
          }
        }
      }
    }
  