//General Styles

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  h1{
    font-family: 'Roboto Slab', serif;
  }

  h2{
    font-family: 'Roboto Slab', serif;
  }

  h3{
    font-family: 'Roboto Slab', serif;
  }

  h4{
    font-family: 'Roboto Slab', serif;
  }

  h5{
    font-family: 'Roboto Slab', serif;
  }