.menu{
    background-color: @blue;
    overflow: hidden;
    a{
        float: left;
        display: block;
        color: @orange;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.7rem;
    }
    a:hover{
        background-color: @blue;
        color: @orange;
    }
}

.active{
    background-color: @orange;
    color: white;
}

.menu{

    .icon{
        display: none;
    }
}